{
  "name": "weeklyplanner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  }
}